spring.output.ansi.enabled=always

spring.application.name=Furia-chat-bot

#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/furia-db
spring.datasource.username=postgres
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
api.security.token.secret=${JWT_SECRET:my-secret-token}

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Vertex AI
spring.ai.vertex.ai.gemini.project-id=first-457013
spring.ai.vertex.ai.gemini.location=europe-west1
spring.ai.vertex.ai.gemini.model=gemini-2.0-flash-001